/* Center the image within the slide */
.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px; /* Adjust height as needed */
    background-color: #f0f0f0; /* Light grey background for contrast */
  }
  
  /* Ensure the images scale appropriately */
  .slide-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px; /* Optional: rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  /* Style the dots */
  .slick-dots li button:before {
    font-size: 12px; /* Make the dots smaller */
    color: #000; /* Black dots */
  }
  
  .slick-dots li.slick-active button:before {
    color: #007BFF; /* Active dot color, e.g., blue */
  }
  